m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.3 2021.07, Jul 13 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dC:/Users/mhk31/OneDrive/Documents/GitHub/dldLab1_Spring24/Lab1/SV
T_opt
!s110 1707508880
V5CQBjE21kYcHGgTb;7fIF3
Z2 04 2 4 work tb fast 0
=1-a4f933be3f66-65c68490-91-3d54
Z3 !s124 OEM100
Z4 o-quiet -auto_acc_if_foreign -work work +acc
Z5 tCvgOpt 0
n@_opt
Z6 OL;O;2021.3;73
R1
T_opt1
Z7 !s110 1708073567
Vg5<^zkJjkXXIGDZND0Mc52
R2
=1-9cebe8dfb785-65cf225f-2dd-4050
R3
R4
R5
n@_opt1
R6
vfullAdder
Z8 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R7
!i10b 1
!s100 67:cV<fIX76GXVSh1biX70
ITcMi`YEELIOZcOILz3^nY2
S1
Z9 dC:/Users/lukep/Documents/GitHub/dldLab1_Spring24/Lab1/SV
w1708073531
8fullAdder.sv
FfullAdder.sv
!i122 0
L0 10 6
Z10 VDg1SIo80bB@j0V0VzS_@n1
Z11 OL;L;2021.3;73
r1
!s85 0
31
Z12 !s108 1708073567.000000
Z13 !s107 silly_tb.sv|fullAdder.sv|
Z14 !s90 -reportprogress|300|fullAdder.sv|silly_tb.sv|
!i113 0
Z15 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
nfull@adder
vtb
R8
R7
!i10b 1
!s100 Znlm<VcmUO_BEB^i?_?291
IGIFDfWfo_oYJ:5?A9Aomo0
S1
R9
w1708073341
8silly_tb.sv
Fsilly_tb.sv
!i122 0
L0 2 74
R10
R11
r1
!s85 0
31
R12
R13
R14
!i113 0
R15
R5
